{
  "expo": {
    "name": "Johnsons Live",
    "slug": "johnsons-live",
    "scheme": "johnsons-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnsons.live"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.johnsons.live",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      }
    },
    "extra": {
      "eas": {
        "projectId": "johnsons-live-golf"
      }
    }
  }
}
